DEPTH
ROOT
WIDTH
ZIGZAG
_Tree__print_backend
_Tree__real_true
_Tree__update_bpointer
_Tree__update_fpointer
__class__
__contains__
__delattr__
__dict__
__dir__
__doc__
__eq__
__format__
__ge__
__getattribute__
__getitem__
__gt__
__hash__
__init__
__le__
__len__
__lt__
__module__
__ne__
__new__
__reduce__
__reduce_ex__
__repr__
__setattr__
__setitem__
__sizeof__
__str__
__subclasshook__
__weakref__
_nodes
add_node
all_nodes
children
contains
create_node
depth
expand_tree
get_node
is_branch
leaves
level
link_past_node
move_node
nodes
parent
paste
paths_to_leaves
remove_node
remove_subtree
root
rsearch
save2file
show
siblings
size
subtree
to_dict
to_json
